# aws-maven-plugin

./: LICENSE  pom.xml  readme.md  release.md
src/main/java/com/github/pimvoeten/aws/beanstalk/: CreateApplicationVersionMojo.java  UpdateEnvironmentMojo.java
src/main/java/com/github/pimvoeten/aws/core/: AbstractAwsMojo.java
src/main/java/com/github/pimvoeten/aws/s3/: UploadMojo.java
src/main/java/com/github/sedus/maven/: S3UploadMojo.java
src/test/java/com/github/pimvoeten/aws/beanstalk/: CreateApplicationVersionMojoTest.java
src/test/java/com/github/pimvoeten/aws/core/: AbstractAwsMojoTest.java
src/test/java/com/github/pimvoeten/aws/s3/: UploadMojoTest.java
src/test/java/com/github/sedus/maven/: S3UploadMojoTest.java
src/test/resources/: bothCredentialsPom.xml  empty-pom.xml
src/test/resources/beanstalk/: createApplicationVersion.xml
src/test/resources/core/: empty.xml  invalidCredentials.xml  invalidProfile.xml  profileAndCredentials.xml
